OPENAI_COMPLETIONS_URL=https://.../api/chat/completions
OPENAI_API_KEY=sk-...
OPENAI_THINKER=anthropic/claude-sonnet-4
OPENAI_THINKER_PROMPT=./prompt-thinker-system.md
OPENAI_RENDERER_FAST=anthropic/claude-3.7-sonnet
OPENAI_RENDERER_FAST_PROMPT=./prompt-renderer-fast.md
OPENAI_RENDERER_SMART=anthropic/claude-opus-4
OPENAI_RENDERER_SMART_PROMPT=./prompt-renderer-smart.md

COMPLEX_RENDERER_THRESHOLD=2
COMPLEX_RENDERER_DOCKER_IMAGE=neutrome-labs/nikitos-complex-renderer:latest
COMPLEX_RENDERER_MODEL=claude-3-7-sonnet-20250219
CLAUDE_CODE_SYSTEM_PROMPT=./prompt-claudecode-system.md
# ANTHROPIC_BASE_URL=
ANTHROPIC_AUTH_TOKEN=sk-...
